{
  "name": "react-open-iconic-svg",
  "version": "2.0.0",
  "description": "Open iconic React version",
  "main": "index.js",
  "scripts": {
    "prepublish": "make"
  },
  "author": "vaeum",
  "license": "MIT",
  "keywords": [
    "react",
    "open-iconic",
    "svg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaeum/react-open-iconic-svg.git"
  },
  "bugs": {
    "url": "https://github.com/vaeum/react-open-iconic-svg/issues"
  },
  "homepage": "https://github.com/vaeum/react-open-iconic-svg#readme",
  "dependencies": {
    "open-iconic": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "svg-to-react-cli": "^1.5.0"
  }
}
